body{
    background: url(Bg-PixTeller.gif) no-repeat;
    background-size: contain;
    height: 100vh;
}



*{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1{
    text-align: center;
    padding: 20px;
    color: blue;
    text-transform: uppercase;

}
.function{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    border: 1px blue solid;
padding: 40px 10px;
}
.text-input{
    width: 50vw;}
.color-input{
    width: 50vw;
    display: flex;
    
}
.color-input label{
    display: block;
}

button{
    padding: 10px 20px;
    margin-top:10px;
    background: none;
    border: 1px solid blue;
    border-radius: 4px;
    outline: none;
    transition: .8s;
    color: blue;
    font-weight: 700;
    cursor: pointer;
}

button:hover{
    background: blue;
    color: white;
}
.function-box{
border: 1px solid blue;
width: 18vw;
position: absolute;
top: 80%;
left: 50%;
transform: translate(-50%, -50%);


}


/************************** Program Styling ***********************/
.container .card{
    position: relative;
    width: 250px;
    /* background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b); */
    display:flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: .5s;
    font-family: 'Courier New', Courier, monospace;
}

.container .card:hover{
transform: translateY(-10px);
box-shadow: 0 15px 35px rgba(0, 0, 0,0.5);

}

.container .card::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width:100%;
    height:100%;
    background: rgba(255, 255, 255, 0.03);
    pointer-events: none;
    z-index: 1;
}

.percent{

    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* box-shadow: inset 0 0 50px #000; */
    background: #222;
    z-index: 1000;
}

.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: -50%;
}

.percent .number h2{

    /* color: #777; */
    font-weight:700;
    font-size: 40px;
    transition: .5s;
}

.card:hover .percent .number h2{
    color: #fff;
    font-size: 60px;  
}
.percent .number h2 span{
    font-size: 24px;
    /* color: #777; */
    transition: .5s;
}
.card:hover .percent .number h2 span{
    color:#fff;
}
.text{
    position: relative;
    /* color: #777; */
    margin-top:20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform:uppercase;
    transition: .5s;
}
.card:hover .text{
    color:#fff;
}



svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
  display: block;
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  /* stroke: #191919; */
  stroke-width: 11;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440  ;

}
.card:nth-child(1) svg circle:nth-child(2){

    stroke-dashoffset: calc(440 - (440 * 90) / 100) ;
}   
